<!DOCTYPE html>
<head>
<style>
   #subscribe{
      background-color: rgb(194, 2, 2);
      color: white;
      border: none;
      padding: 20px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 0.25s;
      margin-top: 30px;
   }


   #subscribe:hover{
      background-color: brown;
      opacity: 0.7;
   }

   #subscribe:active{
      /* background-color: white; */
      color: black;
      opacity: 0.5;
   }

   #join{
      color: rgb(77, 178, 255);
      border-style: solid;
      border-width: 1px;
      margin-right: 8px;
      border-color:  rgb(77, 178, 255);
      padding: 20px;
      cursor: pointer;
      border-radius: 2px;
      transition: opacity .15s,  background-color .15s, color 1s;
      margin-top: 30px;
     
   }

   #join:hover{
      color:  rgb(255, 255, 255);
      background-color: rgb(77, 178, 255);
   }

   #join:active{
      opacity: 0.5;
   }

   #tweet{
      color: rgb(255, 255, 255);
      background-color: rgb(77, 178, 255);
      border: none;
      padding: 20px;
      border-radius: 15px;
      font-weight: bold ;
      font-size: 15px;
      cursor:crosshair;
      transition: box-shadow 0.55s, background-color .15s, color 1s;;
      margin-top: 30px;
   }
   #tweet:hover{
      box-shadow: 5px 5px 10px  rgba(0,0,0,0.55);
   }

   #tweet:active{
      background-color: rgb(255, 255, 255);
      color: rgb(77, 178, 255);
   }
   

   #strech{
      padding: 15px;
      background-color: rgb(0, 196, 0);
      border: none;
      color: white;
      font-weight: bold;
      transition:  opacity 0.15s, padding 0.25s;
      border-radius: 15px;
      
   }

   #strech:hover{
      padding: 20px;
      box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
   }

   #strech:active{
      opacity: 0.5;
   }



   #dd{
      
      padding: 15px;
      background-color: rgb(0, 196, 0);
      border: none;
      color: white;
      font-weight: bold;
      transition:  opacity 0.15s, padding 0.25s;
      border-radius: 15px;
      margin: 0;
      
   }
   body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    margin: 0; /* Remove default body margin */
    background-color: #f0f0f0; /* Optional: add background color for better visibility */
}


   #dd:active{
      opacity: 0.5;
      margin-top: 2px;
      margin-left:2px;
      box-shadow: -2px -2px 10px rgba(0,0,0,0.8);
   }

   


   

</style>
</head>

<body>
<!-- 
<button id="subscribe">
   SUBSCRIBE
</button>

<button id="join">
   JOIN
</button>

<button id="tweet">
   Tweet
</button>

<br> <br>

<button id="back">
   Back 
</button>

<a href="">1</a>
<a href="">2</a>
<a href="">3</a>
<a href="">4</a>
<a href="">5</a>

<button id="back">
   Next
</button>

<br> <br>

<button id="strech">
   Stretch
</button>
 -->

<br> <br>

<button id="dd">
   3D
</button>

</body>
</html>

