<!DOCTYPE html>
<html>


   <head>
      <style>
         body{background-color: rgb(224, 255, 248);}
         p{
            margin: 0px;
         }
         .video{
            display: inline-block;
            width: 400px;
            border: 5px;
            border-color: black;
            margin-top: 5px;
            margin-left: 5px;
            
         }

         .thumbnail{ display: block;
            width:  400px;
            border-radius: 5%;
            
         }

         .icon{
            height: 50px;
            border-radius:45%;
           
         }

         .video-info{
            display: inline-block;
            vertical-align: top;
            margin-top: 6px;
            width: 400px;
         }
         
         .text{   
            width: 340px;

            display: inline-block;
            vertical-align: top;
            font-family: Roboto;
            margin-left: 5px;
         }
         .video-title{
            font-weight: 500;
         }
         .channel-name{
            font-size: 15px;
            color: rgb(96,96,96);
            padding-top: 8px;
         }
         .video-stats{
         color: rgb(96,96,96);
         padding-top: 2px;}
         

      </style>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   </head>

   <body>
      <div class = 'video'>

         <div>
            <img class="thumbnail" src="img1.avif" alt="image-1">
         </div>

         <div class = "video-info" >
            <img  class="icon" src="img1icon.jpg" alt="image-1">
            <div class="text">
               <p class="video-title" style="margin: 0px;"> THE MOST Entitled Campus Protestor</p>
               <p class="channel-name" style="margin: 0px; "> Midwest Safety</p>
               <p class="video-stats"style="margin: 0px;">1.6M views &#183; 3 months ago</p>
            </div>
         </div>
            
      </div>

      <div class = 'video'>

         <div>
            <img class="thumbnail" src="img2.avif" alt="image-1">
         </div>

         <div class = "video-info" >
            <img  class="icon" src="puppy.jpg" alt="image-1">
            <div class="text">
               <p class="video-title" style="margin: 0px;"> THE TRUMP Drill</p>
               <p class="channel-name" style="margin: 0px; "> The Dor Brothers</p>
               <p class="video-stats"style="margin: 0px;">9.6M views &#183; 3 weeks ago</p>
            </div>
         </div>
            
      </div>

     















   </body>



</html>